<!doctype html>
<html>
<head>
  <title>
    some title
  </title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  <div id="splash">
  <ul class= "navigation">
  <li class= "navigation-link"> link1</li>
    <li class= "navigation-link"> link2</li>"
  </ul>
  &copy;
  <table border="2">
    <tr>
      Gryfendor
    </tr>
    <tr>
      <td>
        1000
      </td>
    </tr>
    <tr>
      <td>
        1000
      </td>
    </tr>
  </table>
  <h1>
    my cat <strong>my cat</strong>
  </h1>
  <h2>
    my dog
  </h2>

  <p>
  this is my content
</p>
<p>
  Pam's second paragraph
</p>
<ul>
<li>
  adorable
</li>
<li>
  cute
</li>
</ul>

<a href="http://betamore.com">
  Betsmore
</a>
<a href="http://pamparker.com">
  pamparker
</a>
<a href="mailto:rekrapmap@hotmail.com">
  Email
</a>
<img src="https://static1.squarespace.com/static/57242faa7da24f738c3b9c32/599f32443e00be6dec59c056/599f3251f43b550a32959b51/1503605336120/_DSC6651.jpg" />
<img src="prince.jpg"/>
</body>
</html>
